<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="stylesheet" href="rithish1.css">
</head>
<body>
    
	<nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="rith.html">About</a></li>
                <li><a href="a2.html">Seats</a></li>
                <li><a href="r1.html">Contact</a></li>
            </ul>
            <h1 class="logo">SR CINEMAS </h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
           <CENTER><h1 class="main-title" id="home">BOOK YOUR</h1>
            <P><H1> TICKETS FOR MOVIES </H1></P></CENTER>
            <p>Safe,Secure,Reliable Ticketing.Your ticket to live entertainment! .</p>
            <a href="#food-menu" class="btn btn-primary">HOME</a>
        </div>
    </section>

   
		
		<form id="form">

            <input type="text" autocomplete="off" id="search" placeholder="Search" class="search">
        </form>
        	
        
	
	
	<main id="main">
   
    </main>

<!-- js here -->
    <script src="rithish1.js"></script>
</body>
</html>